<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pmovil.ui.saapp.InventarioActivity"
    android:id="@+id/layoutInventario">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/añadirInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:src="@android:drawable/ic_input_add"
            android:background="#29000000"
            android:tint="#2ed0ff"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="INVENTARIO"
            android:id="@+id/textView4"
            android:textSize="30dp"
            android:textIsSelectable="true" />
    </LinearLayout>

</LinearLayout>
