<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmovil.ui.saapp.ResFrag"
    android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="#5a2ed0ff"
        android:text="RESPUESTA AUTOMATICA POR CONCURRENCIAS" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:background="#ac018fb8"
            android:text="responder" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:background="#ac018fb8"
            android:text="contestar" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:background="#ac018fb8"
            android:text="replicar" />
    </LinearLayout>
</LinearLayout>
